# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 4000

# MySQL 数据库链接配置
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password

#小程序配置
MINI_APPID = your-appid
MINI_SECRET = your-secret

#QQ地图配置
TENCENT_MAP_KEY = your-qq-map-key

# REDIS redis链接配置
RDS_PORT = redis-port
RDS_HOST = redis-host
RDS_PWD = redis-password